<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 1rem;
            text-align: center;
            position: sticky;
            top: 0%;
            z-index: 999;
        }
        a{
    text-decoration: none;
    color: #fff;
}

#reg-btn{
    background-color: orangered;
    padding: 4px 6px;
    margin-left: 6px;
    border-radius: 4px;

}

header span{
    color: #f26722;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: all 0.4s ease-in-out;
}

header nav ul li a:hover{
    color: #f26722;
}
        
        nav ul {
            list-style: none;
            padding: auto;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
            text-align: center;
            margin-right: 15px;
        }
        nav ul li a {
            color: whitesmoke;
            text-decoration: wavy;
            text-align: center;
        }
        .hero-section h1{
            font-size: 3em;
            text-align: center;
        }
        .services, .portfolio, .testimonials {
            padding: 50px 10%;
            text-align: center;
        }
        .grid {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            text-align: center;
        }
        .grid-item {
            flex-direction: column;
            background-color: hsla(116, 21%, 32%, 0.37);
            padding: 25px;
            text-align: center;
        }
        .submit-btn{
            width: 100%;
            padding: 10px;
            background-color:green;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        #food-items, #food-items, #lifestyle-items, #improvement, #travel-items{
            padding-top: 150px;
        }

        /* dropdown menu */
/* Dropdown Menu */
.dropdown {
    position: relative;
    /* top: 11px; */
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: black;
    font-size: 25px;
    padding: 8px 12px;
    position: absolute;
    bottom: 43px;
    width: 100%;
    right: 10px;
    /* text-align: center; */
    font-weight: bold;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }

        footer {
            background-color:#717171;
            color: white;
            padding: 25px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1> DAILY LIFE MOTIVATION <span>Blog</span></h1>

        <nav>
            <ul> 
                <div class="dropdown">
                    <a href="#" class="nav-item" id="services">Services</a> |
                    <div class="dropdown-content">
                        <a href="#">Travel Routing</a>
                        <a href="#">Food Scheduling</a>
                        <a href="#">Lifestyle-Content</a>
                        <a href="#">Improvement Tips</a>
                    </div>
                </div>
                <a href="#travel-items">Travel</a></li> |
                <a href="#food-items">food</a></li> |
                <a href="#lifestyle-items">Lifestyle</a></li> |
                <a href="#improvement">Self-improvement</a></li> |
                <a href="register.html" id="reg-btn">Register</a>
               
            </ul>
        </nav>
    </header>
           <!--Blog section-->
           <section id="blog">
            <h2>Our Blog</h2>
            <p>Explore our blog posts across different categories:</p>
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <img src="yovin/food3.PNG" style="width: 500px; height: 370px;">
                  <div class="text">Expert Chief</div>
                  <p class="">Our certified chief's professionals are here to 
                    fullfill your taste on different foodtype <br>programs tailored to your goals.
                </p>
                </div>
                
                <div class="mySlides fade">
                  <img src="yovin/tr2.JPG" style="width: 500px; height: 370px;">
                  <div class="text">State-of-the-Adventures</div>
                  <p>Enjoy the nature of beautiful regions, spacious historical 
                    areas, <br>and a clean, motivating environment.
                </p>
                </div>
                
                <div class="mySlides fade">
                  <img src="yovin/life2.JPG" style="width: 500px; height: 370px;">
                  <div class="text">Diverse Programs</div>
                  <p>From different Cellebrities,superstars and businessman & Ladies 
                    group enterprenuers, <br>we have something for everyone
                </p>
                </div>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div>
            </div>
            <!-- Carousel Slider -->

                <div id="travel-items">

                    <div id="travel">
                        <h3>Travel</h3>
                        <img src="yovin/tr3.JPG"height="500" width="500">
                        <p>Discover new travel destinations,tips, and guides to help you Explore the world.</p>
                    </div>
                </div>

                <div id="food-items">
                    <div id="food">
                        <h3>Food</h3>
                        <img src="yovin/food1.PNG"
                         height="500" width="500">
                        <p>From recipes to restaurant reviews, enjoy the world culinary delights and
                            cultural foods.</p>
                    </div>
                </div>

                <div id="lifestyle-items">
                    <div id="lifestyle">
                        <h3>Lifestyle</h3>
                        <img src="yovin/life2.JPG" height="500" width="500">
                        <p>Inspiration on how to live a better, healthier, and more balanced life.</p>
                    </div>
                </div>

                <div id="improvement">
                    
                    <div id="self-improvement">
                        <h3>Self Improvement</h3>
                        <img src="yovin/self2.JPG" height="500" width="500">
                        <p>Read articles and advice on how to enhance your personal growth and mental well-being.</p>
                    </div>
                </div>
           </section>

         
  
    <!--Contact Section-->


    <section id="Contact">
            <h2>Contact Us</h2>
            <p>If you'd like to work together or any questions, feel free to reach out!!</p>
            <form action="your-email@example.com" method="post">
                <label for="name">name:</label>
                <input type="text" id="name" name="name"placeholder="Enter your name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email"placeholder="Enter your email" required>
            <div>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" placeholder="Write your message" required></textarea>
             </div>

                <div>

                    <button type="submit">Send</button>
                </div>
            </form>
    </section>

    <!--footer section-->
    <footer>
        <div class="footer-links">
            <a href="#">Fecebook</a> | <a href="#">Instagram</a> | <a href="#">Whatsapp</a> | <a href="#">X</a>

            <div class="footer-links">
                <a href="#">Arusha, Tanzania</a>
            </div>
        <div class="container">
            <p>&copy; 2024 [YOVIN]-Explore Your Life. All rights reserved.</p>
        </div>
    </footer>
    <script src="slide.js"></script>
</body>
</html>